# react_project

./: .gitignore
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js  routes.js
proxy/: app.js  oauth.info.js  package-lock.json  package.json  url.info.js
proxy/controller/: api.controller.js  auth.controller.js  controller.js
proxy/routes/: auth.js  index.js
proxy/utils/: token.crypt.js
server/: build.gradle
server/src/main/java/com/northbr/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/northbr/server/config/: AuthServerConfig.java  MyBatisConfig.java  ResourceServerConfig.java  SecurityConfig.java
server/src/main/java/com/northbr/server/controller/: BoardController.java  DataController.java  UserController.java
server/src/main/java/com/northbr/server/mapper/: BoardMapper.java  DataMapper.java  UserMapper.java
server/src/main/java/com/northbr/server/service/: BoardService.java  CustomUserDetailsService.java  DataService.java  UserService.java
server/src/main/java/com/northbr/server/service/impl/: BoardServiceImpl.java  DataServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/northbr/server/utils/: ProcessResult.java
server/src/main/java/com/northbr/server/vo/: BoardListVo.java  BoardVo.java  ImageVo.java  SearchVo.java  UserVo.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: BoardMapper.xml  DataMapper.xml  UserMapper.xml
server/src/test/java/com/northbr/server/: ServerApplicationTests.java
(+35 files in other folders)
