
## server port
server.port=8082
 # Database config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

## for logging
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnection=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://211.110.170.55:3306/cloudsa?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnection=true&allowMultiQueries=true
spring.datasource.username=northbr
spring.datasource.password=shtmqmfltwl_1266
#spring.datasource.username=northbridge
#spring.datasource.password=fnxm!zmffkdnemSA#2389

##spring.datasource.tomcat.connection-properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC;autoReconnection=true;allowMultiQueries=true
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=5
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.jdbc-interceptors=ResetAbandonedTimer
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=600
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.abandon-when-percentage-full=75

debug=true